source-file ~/.tmux/general/colorscheme.conf
source-file ~/.tmux/general/prefix.conf
source-file ~/.tmux/general/reload.conf
source-file ~/.tmux/general/panes.conf
source-file ~/.tmux/general/windows.conf
source-file ~/.tmux/general/copy-mode.conf
source-file ~/.tmux/general/status-bar.conf
