set number                     " show line numbers
set encoding=utf-8
set scrolloff=3                " scroll should happen before cursor
                               " reaches end of the screen
set autoindent
set showcmd                    " Show partial commands while
                               " being typed
set hidden                     " Buffers should be hidden when
                               " I left them, and I don't want Vim
                               " complaining about it!
set wildmenu                   " Enhanced tab completion
set wildmode=list:longest      " on command insert
set ttyfast                    " Improve redrawing
set ruler                      " Show cursor position on last line
set backspace=indent,eol,start " Backspace over anything
set laststatus=2               " Always show status
set list                       " Show invisible chars
set listchars=tab:»\ ,trail:·
set colorcolumn=80             " Show ruler on column 80
