# Fix colors in tmux

set -g default-terminal "screen-256color"

# Background

# light

# set -g status-bg white
# set -g status-fg black

# dark

set -g status-bg black
set -g status-fg white

# status bar

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-attr dim

# dividers

set -g pane-active-border-fg blue

# command bar

set -g message-bg blue
set -g message-fg white
set -g message-attr bright
