source ~/.vim/config/plugins/vundle.vim

source ~/.vim/config/general/mappings.vim
source ~/.vim/config/general/screen.vim
source ~/.vim/config/general/temp-files.vim
source ~/.vim/config/general/search.vim
source ~/.vim/config/general/clipboard.vim
source ~/.vim/config/general/navigation.vim
source ~/.vim/config/general/indentation.vim
source ~/.vim/config/general/debug.vim

source ~/.vim/config/plugins/ack.vim
source ~/.vim/config/plugins/nerdtree.vim
source ~/.vim/config/plugins/showmarks.vim
source ~/.vim/config/plugins/vimux.vim
source ~/.vim/config/plugins/powerline.vim
source ~/.vim/config/plugins/tabular.vim
source ~/.vim/config/plugins/taglist.vim
source ~/.vim/config/plugins/buffer-explorer.vim
source ~/.vim/config/plugins/fugitive.vim

colorscheme solarized
