source ~/.vim/config/plugins/vundle.vim

source ~/.vim/config/general/mappings.vim
source ~/.vim/config/general/screen.vim
source ~/.vim/config/general/temp-files.vim
source ~/.vim/config/general/search.vim
source ~/.vim/config/general/clipboard.vim
source ~/.vim/config/general/navigation.vim
source ~/.vim/config/general/indentation.vim
source ~/.vim/config/general/syntax.vim
source ~/.vim/config/general/colorscheme.vim
source ~/.vim/config/general/status-line.vim
source ~/.vim/config/general/reload.vim

source ~/.vim/config/plugins/ack.vim
source ~/.vim/config/plugins/nerdtree.vim
source ~/.vim/config/plugins/vimux.vim
source ~/.vim/config/plugins/tabular.vim
source ~/.vim/config/plugins/tagbar.vim
source ~/.vim/config/plugins/fugitive.vim
source ~/.vim/config/plugins/gundo.vim
source ~/.vim/config/plugins/syntastic.vim
source ~/.vim/config/plugins/formd.vim
source ~/.vim/config/plugins/rainbow_parentheses.vim
source ~/.vim/config/plugins/ultisnips.vim
source ~/.vim/config/plugins/gitgutter.vim
