Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'widox/vim-buffer-explorer-plugin'
Bundle 'tpope/vim-markdown'
Bundle 'msanders/snipmate.vim'
Bundle 'kogakure/vim-sparkup'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'gregsexton/gitv'
Bundle 'vim-scripts/taglist.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-smartinput'
Bundle 'leafac/vim-powerline'
Bundle 'benmills/vimux'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'juvenn/mustache'
Bundle 'leafac/vim-puppet'
