Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'widox/vim-buffer-explorer-plugin'
Bundle 'tpope/vim-markdown'
Bundle 'Vladimiroff/vim-sparkup'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'gregsexton/gitv'
Bundle 'majutsushi/tagbar'
Bundle 'kchmck/vim-coffee-script'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-smartinput'
Bundle 'benmills/vimux'
Bundle 'kien/ctrlp.vim'
Bundle 'juvenn/mustache'
Bundle 'leafac/vim-puppet'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-repeat'
Bundle 'airblade/vim-gitgutter'
Bundle 'Rainbow-Parentheses-Improved-and2'
Bundle 'ruby-matchit'
Bundle 'MarcWeber/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'leafac/vim-custom-snippets'
Bundle 'chriskempson/vim-tomorrow-theme'
