# screen prefix key

set -g prefix C-a

# make ctrl+a ctrl+a work as ctrl+a in shell

bind C-a send-prefix

# large history

set-option -g history-limit 100000

# act like vi

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar

set -g status-bg white
set-window-option -g window-status-current-format ' #I·#W '
set-window-option -g window-status-format ' #I·#W '
set-window-option -g window-status-current-bg magenta

set -g status-left '#S ·'
set -g status-left-length 100
set -g status-right ''

# start counting windows at 1

set -g base-index 1

# split panes and join them

bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
